# x509certificate

./: .gitignore  LICENSE  x509certificate.sln
.github/workflows/: codeql.yml
Org.Websn.X509Certificates/: Org.Websn.X509Certificates.csproj  X509CertificateStore.cs  readme.md
Org.Websn.X509Certificates.Abstraction/: IX509CertificateStore.cs  Org.Websn.X509Certificates.Abstraction.csproj  readme.md
Tests/: Core.cs  Tests.csproj
